backend_url = 'https://augustinepim-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/'
sentiment_analyzer_url = sentiment_analyzer_url='https://sentianalyzer.1fwdugpj8s9k.us-south.codeengine.appdomain.cloud/'
