backend_url ='https://shahanur700-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url='https://sentianalyzer.1j1oqsg1xjha.us-south.codeengine.appdomain.cloud'
