backend_url = https://saramartigno-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1pkibxsh3z07.us-south.codeengine.appdomain.cloud/
