backend_url =https://assouakakpo6-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1durjmbd2476.us-south.codeengine.appdomain.cloud/