backend_url =https://chijiokeobik-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1jegkimyfqop.us-south.codeengine.appdomain.cloud/
